version: "3.8"
services:
  backend:
    build: ./backend
    image: tina-backend:latest
    ports:
      - "8000:8000"
    environment:
      - PORT=8000
      - GEMINI_API_KEY=AIzaSyDdm2tQ_pW-4niawYRBecEFuMODENhSldc
    
  frontend:
    build: ./frontend
    image: tina-frontend:latest
    ports:
      - "4040:80"